BasicGame
    SpriteSet
        goal > Immovable color=GREEN
            othergoal > 
            mygoal    >
            iWin      > color=RED
            otherWins > color=RED

        racket >  speed=0.25 hMult=3
            avatar      > VerticalAvatar alternate_keys=True img=oryx/floor3
            otheravatar > Passive color=BLUE img=oryx/floor2

        ball > Missile orientation=LEFT physicstype=CONT img=oryx/bullet1 shrinkfactor=4
            normalBall > speed=25
            slowBall > speed=15

    TerminationSet

        SpriteCounter stype=othergoal limit=0 win=True
        SpriteCounter stype=mygoal limit=0 win=False
           
    InteractionSet
        othergoal ball > transformToAll stype=othergoal stypeTo=iWin
        mygoal ball   > transformToAll stype=mygoal stypeTo=otherWins

        ball racket > bounceDirection
        ball wall   > wallBounce
        racket wall > stepBack
        
    LevelMapping
        + > mygoal
        - > othergoal
        a > otheravatar
        o > normalBall
        s > slowBall