wwwwwwwwwwwwwwwwwwwwwwww
w..........ww..........w
w0www.wwwwfww.wwww.www0w
w......................w
w.www.w.wwwwwwww.w.www.w
w.....w....ww....w.....w
wwwww.wwww+ww+wwww.wwwww
wwwww.w++++++++++w.wwwww
wwwww.w++++++++++w.wwwww
wwwww.w+www++www+w.wwwww
+++++f++ww1234ww++f+++++
wwwww.w+wwwwwwww+w.wwwww
wwwww.w++++++++++w.wwwww
wwwww.w++++++++++w.wwwww
wwwww.w+wwwwwwww+w.wwwww
wwwww.w+wwwwwwww+w.wwwww
w..........ww..........w
w0www.wwww.ww.wwww.www0w
w...w......AB......w...w
www.w.w.wwwwwwww.w.w.www
w.....w....ww....w.....w
w.wwwwwwww.wwfwwwwwwww.w
w......................w
wwwwwwwwwwwwwwwwwwwwwwww
