BasicGame key_handler=Pulse square_size=50 no_players=2
    SpriteSet
        floor > Immovable img=newset/floor2 hidden=True
        hole   > Immovable color=DARKBLUE img=oryx/cspell4
        ground > Immovable img=newset/floor2 hidden=True
        avatar > MovingAvatar
            avatar1 > img=oryx/knight1
            avatar2 > img=oryx/guard1
        bbox    > Passive 
            box > img=newset/block2
            boxin > img=newset/block1
        wall > Immovable img=oryx/wall3 autotiling=True
			
    LevelMapping
        0 > hole floor
        1 > box ground
        . > ground
        A > avatar1 ground
        B > avatar2 ground
		
    InteractionSet
        avatar wall avatar > stepBack
        bbox avatar  > bounceForward
        bbox wall bbox   > undoAll
        box hole    > transformTo stype=boxin scoreChange=1,1
        boxin ground > transformTo stype=box scoreChange=-1,-1
		
    TerminationSet
        SpriteCounter stype=box    limit=0 win=True,True